// Code generated by MockGen. DO NOT EDIT.
// Source: k8s.io/client-go/informers (interfaces: SharedInformerFactory)

// Package informers is a generated GoMock package.
package informers

import (
	gomock "github.com/golang/mock/gomock"
	runtime "k8s.io/apimachinery/pkg/runtime"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	informers "k8s.io/client-go/informers"
	admissionregistration "k8s.io/client-go/informers/admissionregistration"
	apps "k8s.io/client-go/informers/apps"
	autoscaling "k8s.io/client-go/informers/autoscaling"
	batch "k8s.io/client-go/informers/batch"
	certificates "k8s.io/client-go/informers/certificates"
	core "k8s.io/client-go/informers/core"
	events "k8s.io/client-go/informers/events"
	extensions "k8s.io/client-go/informers/extensions"
	internalinterfaces "k8s.io/client-go/informers/internalinterfaces"
	networking "k8s.io/client-go/informers/networking"
	policy "k8s.io/client-go/informers/policy"
	rbac "k8s.io/client-go/informers/rbac"
	scheduling "k8s.io/client-go/informers/scheduling"
	settings "k8s.io/client-go/informers/settings"
	storage "k8s.io/client-go/informers/storage"
	cache "k8s.io/client-go/tools/cache"
	reflect "reflect"
)

// MockSharedInformerFactory is a mock of SharedInformerFactory interface
type MockSharedInformerFactory struct {
	ctrl     *gomock.Controller
	recorder *MockSharedInformerFactoryMockRecorder
}

// MockSharedInformerFactoryMockRecorder is the mock recorder for MockSharedInformerFactory
type MockSharedInformerFactoryMockRecorder struct {
	mock *MockSharedInformerFactory
}

// NewMockSharedInformerFactory creates a new mock instance
func NewMockSharedInformerFactory(ctrl *gomock.Controller) *MockSharedInformerFactory {
	mock := &MockSharedInformerFactory{ctrl: ctrl}
	mock.recorder = &MockSharedInformerFactoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSharedInformerFactory) EXPECT() *MockSharedInformerFactoryMockRecorder {
	return m.recorder
}

// Admissionregistration mocks base method
func (m *MockSharedInformerFactory) Admissionregistration() admissionregistration.Interface {
	ret := m.ctrl.Call(m, "Admissionregistration")
	ret0, _ := ret[0].(admissionregistration.Interface)
	return ret0
}

// Admissionregistration indicates an expected call of Admissionregistration
func (mr *MockSharedInformerFactoryMockRecorder) Admissionregistration() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Admissionregistration", reflect.TypeOf((*MockSharedInformerFactory)(nil).Admissionregistration))
}

// Apps mocks base method
func (m *MockSharedInformerFactory) Apps() apps.Interface {
	ret := m.ctrl.Call(m, "Apps")
	ret0, _ := ret[0].(apps.Interface)
	return ret0
}

// Apps indicates an expected call of Apps
func (mr *MockSharedInformerFactoryMockRecorder) Apps() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Apps", reflect.TypeOf((*MockSharedInformerFactory)(nil).Apps))
}

// Autoscaling mocks base method
func (m *MockSharedInformerFactory) Autoscaling() autoscaling.Interface {
	ret := m.ctrl.Call(m, "Autoscaling")
	ret0, _ := ret[0].(autoscaling.Interface)
	return ret0
}

// Autoscaling indicates an expected call of Autoscaling
func (mr *MockSharedInformerFactoryMockRecorder) Autoscaling() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Autoscaling", reflect.TypeOf((*MockSharedInformerFactory)(nil).Autoscaling))
}

// Batch mocks base method
func (m *MockSharedInformerFactory) Batch() batch.Interface {
	ret := m.ctrl.Call(m, "Batch")
	ret0, _ := ret[0].(batch.Interface)
	return ret0
}

// Batch indicates an expected call of Batch
func (mr *MockSharedInformerFactoryMockRecorder) Batch() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Batch", reflect.TypeOf((*MockSharedInformerFactory)(nil).Batch))
}

// Certificates mocks base method
func (m *MockSharedInformerFactory) Certificates() certificates.Interface {
	ret := m.ctrl.Call(m, "Certificates")
	ret0, _ := ret[0].(certificates.Interface)
	return ret0
}

// Certificates indicates an expected call of Certificates
func (mr *MockSharedInformerFactoryMockRecorder) Certificates() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Certificates", reflect.TypeOf((*MockSharedInformerFactory)(nil).Certificates))
}

// Core mocks base method
func (m *MockSharedInformerFactory) Core() core.Interface {
	ret := m.ctrl.Call(m, "Core")
	ret0, _ := ret[0].(core.Interface)
	return ret0
}

// Core indicates an expected call of Core
func (mr *MockSharedInformerFactoryMockRecorder) Core() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Core", reflect.TypeOf((*MockSharedInformerFactory)(nil).Core))
}

// Events mocks base method
func (m *MockSharedInformerFactory) Events() events.Interface {
	ret := m.ctrl.Call(m, "Events")
	ret0, _ := ret[0].(events.Interface)
	return ret0
}

// Events indicates an expected call of Events
func (mr *MockSharedInformerFactoryMockRecorder) Events() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Events", reflect.TypeOf((*MockSharedInformerFactory)(nil).Events))
}

// Extensions mocks base method
func (m *MockSharedInformerFactory) Extensions() extensions.Interface {
	ret := m.ctrl.Call(m, "Extensions")
	ret0, _ := ret[0].(extensions.Interface)
	return ret0
}

// Extensions indicates an expected call of Extensions
func (mr *MockSharedInformerFactoryMockRecorder) Extensions() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Extensions", reflect.TypeOf((*MockSharedInformerFactory)(nil).Extensions))
}

// ForResource mocks base method
func (m *MockSharedInformerFactory) ForResource(arg0 schema.GroupVersionResource) (informers.GenericInformer, error) {
	ret := m.ctrl.Call(m, "ForResource", arg0)
	ret0, _ := ret[0].(informers.GenericInformer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ForResource indicates an expected call of ForResource
func (mr *MockSharedInformerFactoryMockRecorder) ForResource(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ForResource", reflect.TypeOf((*MockSharedInformerFactory)(nil).ForResource), arg0)
}

// InformerFor mocks base method
func (m *MockSharedInformerFactory) InformerFor(arg0 runtime.Object, arg1 internalinterfaces.NewInformerFunc) cache.SharedIndexInformer {
	ret := m.ctrl.Call(m, "InformerFor", arg0, arg1)
	ret0, _ := ret[0].(cache.SharedIndexInformer)
	return ret0
}

// InformerFor indicates an expected call of InformerFor
func (mr *MockSharedInformerFactoryMockRecorder) InformerFor(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InformerFor", reflect.TypeOf((*MockSharedInformerFactory)(nil).InformerFor), arg0, arg1)
}

// Networking mocks base method
func (m *MockSharedInformerFactory) Networking() networking.Interface {
	ret := m.ctrl.Call(m, "Networking")
	ret0, _ := ret[0].(networking.Interface)
	return ret0
}

// Networking indicates an expected call of Networking
func (mr *MockSharedInformerFactoryMockRecorder) Networking() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Networking", reflect.TypeOf((*MockSharedInformerFactory)(nil).Networking))
}

// Policy mocks base method
func (m *MockSharedInformerFactory) Policy() policy.Interface {
	ret := m.ctrl.Call(m, "Policy")
	ret0, _ := ret[0].(policy.Interface)
	return ret0
}

// Policy indicates an expected call of Policy
func (mr *MockSharedInformerFactoryMockRecorder) Policy() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Policy", reflect.TypeOf((*MockSharedInformerFactory)(nil).Policy))
}

// Rbac mocks base method
func (m *MockSharedInformerFactory) Rbac() rbac.Interface {
	ret := m.ctrl.Call(m, "Rbac")
	ret0, _ := ret[0].(rbac.Interface)
	return ret0
}

// Rbac indicates an expected call of Rbac
func (mr *MockSharedInformerFactoryMockRecorder) Rbac() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Rbac", reflect.TypeOf((*MockSharedInformerFactory)(nil).Rbac))
}

// Scheduling mocks base method
func (m *MockSharedInformerFactory) Scheduling() scheduling.Interface {
	ret := m.ctrl.Call(m, "Scheduling")
	ret0, _ := ret[0].(scheduling.Interface)
	return ret0
}

// Scheduling indicates an expected call of Scheduling
func (mr *MockSharedInformerFactoryMockRecorder) Scheduling() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Scheduling", reflect.TypeOf((*MockSharedInformerFactory)(nil).Scheduling))
}

// Settings mocks base method
func (m *MockSharedInformerFactory) Settings() settings.Interface {
	ret := m.ctrl.Call(m, "Settings")
	ret0, _ := ret[0].(settings.Interface)
	return ret0
}

// Settings indicates an expected call of Settings
func (mr *MockSharedInformerFactoryMockRecorder) Settings() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Settings", reflect.TypeOf((*MockSharedInformerFactory)(nil).Settings))
}

// Start mocks base method
func (m *MockSharedInformerFactory) Start(arg0 <-chan struct{}) {
	m.ctrl.Call(m, "Start", arg0)
}

// Start indicates an expected call of Start
func (mr *MockSharedInformerFactoryMockRecorder) Start(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Start", reflect.TypeOf((*MockSharedInformerFactory)(nil).Start), arg0)
}

// Storage mocks base method
func (m *MockSharedInformerFactory) Storage() storage.Interface {
	ret := m.ctrl.Call(m, "Storage")
	ret0, _ := ret[0].(storage.Interface)
	return ret0
}

// Storage indicates an expected call of Storage
func (mr *MockSharedInformerFactoryMockRecorder) Storage() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Storage", reflect.TypeOf((*MockSharedInformerFactory)(nil).Storage))
}

// WaitForCacheSync mocks base method
func (m *MockSharedInformerFactory) WaitForCacheSync(arg0 <-chan struct{}) map[reflect.Type]bool {
	ret := m.ctrl.Call(m, "WaitForCacheSync", arg0)
	ret0, _ := ret[0].(map[reflect.Type]bool)
	return ret0
}

// WaitForCacheSync indicates an expected call of WaitForCacheSync
func (mr *MockSharedInformerFactoryMockRecorder) WaitForCacheSync(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WaitForCacheSync", reflect.TypeOf((*MockSharedInformerFactory)(nil).WaitForCacheSync), arg0)
}
