/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// PipelineTemplateSyncLister helps list PipelineTemplateSyncs.
type PipelineTemplateSyncLister interface {
	// List lists all PipelineTemplateSyncs in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.PipelineTemplateSync, err error)
	// PipelineTemplateSyncs returns an object that can list and get PipelineTemplateSyncs.
	PipelineTemplateSyncs(namespace string) PipelineTemplateSyncNamespaceLister
	PipelineTemplateSyncListerExpansion
}

// pipelineTemplateSyncLister implements the PipelineTemplateSyncLister interface.
type pipelineTemplateSyncLister struct {
	indexer cache.Indexer
}

// NewPipelineTemplateSyncLister returns a new PipelineTemplateSyncLister.
func NewPipelineTemplateSyncLister(indexer cache.Indexer) PipelineTemplateSyncLister {
	return &pipelineTemplateSyncLister{indexer: indexer}
}

// List lists all PipelineTemplateSyncs in the indexer.
func (s *pipelineTemplateSyncLister) List(selector labels.Selector) (ret []*v1alpha1.PipelineTemplateSync, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.PipelineTemplateSync))
	})
	return ret, err
}

// PipelineTemplateSyncs returns an object that can list and get PipelineTemplateSyncs.
func (s *pipelineTemplateSyncLister) PipelineTemplateSyncs(namespace string) PipelineTemplateSyncNamespaceLister {
	return pipelineTemplateSyncNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// PipelineTemplateSyncNamespaceLister helps list and get PipelineTemplateSyncs.
type PipelineTemplateSyncNamespaceLister interface {
	// List lists all PipelineTemplateSyncs in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.PipelineTemplateSync, err error)
	// Get retrieves the PipelineTemplateSync from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.PipelineTemplateSync, error)
	PipelineTemplateSyncNamespaceListerExpansion
}

// pipelineTemplateSyncNamespaceLister implements the PipelineTemplateSyncNamespaceLister
// interface.
type pipelineTemplateSyncNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all PipelineTemplateSyncs in the indexer for a given namespace.
func (s pipelineTemplateSyncNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.PipelineTemplateSync, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.PipelineTemplateSync))
	})
	return ret, err
}

// Get retrieves the PipelineTemplateSync from the indexer for a given namespace and name.
func (s pipelineTemplateSyncNamespaceLister) Get(name string) (*v1alpha1.PipelineTemplateSync, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("pipelinetemplatesync"), name)
	}
	return obj.(*v1alpha1.PipelineTemplateSync), nil
}
