/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ProjectManagementLister helps list ProjectManagements.
type ProjectManagementLister interface {
	// List lists all ProjectManagements in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.ProjectManagement, err error)
	// Get retrieves the ProjectManagement from the index for a given name.
	Get(name string) (*v1alpha1.ProjectManagement, error)
	ProjectManagementListerExpansion
}

// projectManagementLister implements the ProjectManagementLister interface.
type projectManagementLister struct {
	indexer cache.Indexer
}

// NewProjectManagementLister returns a new ProjectManagementLister.
func NewProjectManagementLister(indexer cache.Indexer) ProjectManagementLister {
	return &projectManagementLister{indexer: indexer}
}

// List lists all ProjectManagements in the indexer.
func (s *projectManagementLister) List(selector labels.Selector) (ret []*v1alpha1.ProjectManagement, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.ProjectManagement))
	})
	return ret, err
}

// Get retrieves the ProjectManagement from the index for a given name.
func (s *projectManagementLister) Get(name string) (*v1alpha1.ProjectManagement, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("projectmanagement"), name)
	}
	return obj.(*v1alpha1.ProjectManagement), nil
}
