/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// TestToolBindingLister helps list TestToolBindings.
type TestToolBindingLister interface {
	// List lists all TestToolBindings in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.TestToolBinding, err error)
	// TestToolBindings returns an object that can list and get TestToolBindings.
	TestToolBindings(namespace string) TestToolBindingNamespaceLister
	TestToolBindingListerExpansion
}

// testToolBindingLister implements the TestToolBindingLister interface.
type testToolBindingLister struct {
	indexer cache.Indexer
}

// NewTestToolBindingLister returns a new TestToolBindingLister.
func NewTestToolBindingLister(indexer cache.Indexer) TestToolBindingLister {
	return &testToolBindingLister{indexer: indexer}
}

// List lists all TestToolBindings in the indexer.
func (s *testToolBindingLister) List(selector labels.Selector) (ret []*v1alpha1.TestToolBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.TestToolBinding))
	})
	return ret, err
}

// TestToolBindings returns an object that can list and get TestToolBindings.
func (s *testToolBindingLister) TestToolBindings(namespace string) TestToolBindingNamespaceLister {
	return testToolBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// TestToolBindingNamespaceLister helps list and get TestToolBindings.
type TestToolBindingNamespaceLister interface {
	// List lists all TestToolBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.TestToolBinding, err error)
	// Get retrieves the TestToolBinding from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.TestToolBinding, error)
	TestToolBindingNamespaceListerExpansion
}

// testToolBindingNamespaceLister implements the TestToolBindingNamespaceLister
// interface.
type testToolBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all TestToolBindings in the indexer for a given namespace.
func (s testToolBindingNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.TestToolBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.TestToolBinding))
	})
	return ret, err
}

// Get retrieves the TestToolBinding from the indexer for a given namespace and name.
func (s testToolBindingNamespaceLister) Get(name string) (*v1alpha1.TestToolBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("testtoolbinding"), name)
	}
	return obj.(*v1alpha1.TestToolBinding), nil
}
