/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// TestToolLister helps list TestTools.
type TestToolLister interface {
	// List lists all TestTools in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.TestTool, err error)
	// Get retrieves the TestTool from the index for a given name.
	Get(name string) (*v1alpha1.TestTool, error)
	TestToolListerExpansion
}

// testToolLister implements the TestToolLister interface.
type testToolLister struct {
	indexer cache.Indexer
}

// NewTestToolLister returns a new TestToolLister.
func NewTestToolLister(indexer cache.Indexer) TestToolLister {
	return &testToolLister{indexer: indexer}
}

// List lists all TestTools in the indexer.
func (s *testToolLister) List(selector labels.Selector) (ret []*v1alpha1.TestTool, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.TestTool))
	})
	return ret, err
}

// Get retrieves the TestTool from the index for a given name.
func (s *testToolLister) Get(name string) (*v1alpha1.TestTool, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("testtool"), name)
	}
	return obj.(*v1alpha1.TestTool), nil
}
