/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by informer-gen

package v1alpha1

import (
	internalinterfaces "alauda.io/devops-apiserver/pkg/client/informers/externalversions/internalinterfaces"
)

// Interface provides access to all the informers in this group version.
type Interface interface {
	// ClusterPipelineTaskTemplates returns a ClusterPipelineTaskTemplateInformer.
	ClusterPipelineTaskTemplates() ClusterPipelineTaskTemplateInformer
	// ClusterPipelineTemplates returns a ClusterPipelineTemplateInformer.
	ClusterPipelineTemplates() ClusterPipelineTemplateInformer
	// CodeRepoBindings returns a CodeRepoBindingInformer.
	CodeRepoBindings() CodeRepoBindingInformer
	// CodeRepoServices returns a CodeRepoServiceInformer.
	CodeRepoServices() CodeRepoServiceInformer
	// CodeRepositories returns a CodeRepositoryInformer.
	CodeRepositories() CodeRepositoryInformer
	// ImageRegistries returns a ImageRegistryInformer.
	ImageRegistries() ImageRegistryInformer
	// ImageRegistryBindings returns a ImageRegistryBindingInformer.
	ImageRegistryBindings() ImageRegistryBindingInformer
	// ImageRepositories returns a ImageRepositoryInformer.
	ImageRepositories() ImageRepositoryInformer
	// Jenkinses returns a JenkinsInformer.
	Jenkinses() JenkinsInformer
	// JenkinsBindings returns a JenkinsBindingInformer.
	JenkinsBindings() JenkinsBindingInformer
	// Pipelines returns a PipelineInformer.
	Pipelines() PipelineInformer
	// PipelineConfigs returns a PipelineConfigInformer.
	PipelineConfigs() PipelineConfigInformer
	// PipelineTaskTemplates returns a PipelineTaskTemplateInformer.
	PipelineTaskTemplates() PipelineTaskTemplateInformer
	// PipelineTemplates returns a PipelineTemplateInformer.
	PipelineTemplates() PipelineTemplateInformer
	// PipelineTemplateSyncs returns a PipelineTemplateSyncInformer.
	PipelineTemplateSyncs() PipelineTemplateSyncInformer
	// Projects returns a ProjectInformer.
	Projects() ProjectInformer
	// ProjectManagements returns a ProjectManagementInformer.
	ProjectManagements() ProjectManagementInformer
	// ProjectManagementBindings returns a ProjectManagementBindingInformer.
	ProjectManagementBindings() ProjectManagementBindingInformer
	// TestTools returns a TestToolInformer.
	TestTools() TestToolInformer
	// TestToolBindings returns a TestToolBindingInformer.
	TestToolBindings() TestToolBindingInformer
}

type version struct {
	factory          internalinterfaces.SharedInformerFactory
	namespace        string
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// New returns a new Interface.
func New(f internalinterfaces.SharedInformerFactory, namespace string, tweakListOptions internalinterfaces.TweakListOptionsFunc) Interface {
	return &version{factory: f, namespace: namespace, tweakListOptions: tweakListOptions}
}

// ClusterPipelineTaskTemplates returns a ClusterPipelineTaskTemplateInformer.
func (v *version) ClusterPipelineTaskTemplates() ClusterPipelineTaskTemplateInformer {
	return &clusterPipelineTaskTemplateInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// ClusterPipelineTemplates returns a ClusterPipelineTemplateInformer.
func (v *version) ClusterPipelineTemplates() ClusterPipelineTemplateInformer {
	return &clusterPipelineTemplateInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// CodeRepoBindings returns a CodeRepoBindingInformer.
func (v *version) CodeRepoBindings() CodeRepoBindingInformer {
	return &codeRepoBindingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// CodeRepoServices returns a CodeRepoServiceInformer.
func (v *version) CodeRepoServices() CodeRepoServiceInformer {
	return &codeRepoServiceInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// CodeRepositories returns a CodeRepositoryInformer.
func (v *version) CodeRepositories() CodeRepositoryInformer {
	return &codeRepositoryInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// ImageRegistries returns a ImageRegistryInformer.
func (v *version) ImageRegistries() ImageRegistryInformer {
	return &imageRegistryInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// ImageRegistryBindings returns a ImageRegistryBindingInformer.
func (v *version) ImageRegistryBindings() ImageRegistryBindingInformer {
	return &imageRegistryBindingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// ImageRepositories returns a ImageRepositoryInformer.
func (v *version) ImageRepositories() ImageRepositoryInformer {
	return &imageRepositoryInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// Jenkinses returns a JenkinsInformer.
func (v *version) Jenkinses() JenkinsInformer {
	return &jenkinsInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// JenkinsBindings returns a JenkinsBindingInformer.
func (v *version) JenkinsBindings() JenkinsBindingInformer {
	return &jenkinsBindingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// Pipelines returns a PipelineInformer.
func (v *version) Pipelines() PipelineInformer {
	return &pipelineInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// PipelineConfigs returns a PipelineConfigInformer.
func (v *version) PipelineConfigs() PipelineConfigInformer {
	return &pipelineConfigInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// PipelineTaskTemplates returns a PipelineTaskTemplateInformer.
func (v *version) PipelineTaskTemplates() PipelineTaskTemplateInformer {
	return &pipelineTaskTemplateInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// PipelineTemplates returns a PipelineTemplateInformer.
func (v *version) PipelineTemplates() PipelineTemplateInformer {
	return &pipelineTemplateInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// PipelineTemplateSyncs returns a PipelineTemplateSyncInformer.
func (v *version) PipelineTemplateSyncs() PipelineTemplateSyncInformer {
	return &pipelineTemplateSyncInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// Projects returns a ProjectInformer.
func (v *version) Projects() ProjectInformer {
	return &projectInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// ProjectManagements returns a ProjectManagementInformer.
func (v *version) ProjectManagements() ProjectManagementInformer {
	return &projectManagementInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// ProjectManagementBindings returns a ProjectManagementBindingInformer.
func (v *version) ProjectManagementBindings() ProjectManagementBindingInformer {
	return &projectManagementBindingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// TestTools returns a TestToolInformer.
func (v *version) TestTools() TestToolInformer {
	return &testToolInformer{factory: v.factory, tweakListOptions: v.tweakListOptions}
}

// TestToolBindings returns a TestToolBindingInformer.
func (v *version) TestToolBindings() TestToolBindingInformer {
	return &testToolBindingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}
