// Code generated by MockGen. DO NOT EDIT.
// Source: k8s.io/apiserver/pkg/registry/rest (interfaces: StandardStorage)

// Package registry is a generated GoMock package.
package registry

import (
	gomock "github.com/golang/mock/gomock"
	internalversion "k8s.io/apimachinery/pkg/apis/meta/internalversion"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	request "k8s.io/apiserver/pkg/endpoints/request"
	rest "k8s.io/apiserver/pkg/registry/rest"
	reflect "reflect"
)

// MockStandardStorage is a mock of StandardStorage interface
type MockStandardStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStandardStorageMockRecorder
}

// MockStandardStorageMockRecorder is the mock recorder for MockStandardStorage
type MockStandardStorageMockRecorder struct {
	mock *MockStandardStorage
}

// NewMockStandardStorage creates a new mock instance
func NewMockStandardStorage(ctrl *gomock.Controller) *MockStandardStorage {
	mock := &MockStandardStorage{ctrl: ctrl}
	mock.recorder = &MockStandardStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockStandardStorage) EXPECT() *MockStandardStorageMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockStandardStorage) Create(arg0 request.Context, arg1 runtime.Object, arg2 rest.ValidateObjectFunc, arg3 bool) (runtime.Object, error) {
	ret := m.ctrl.Call(m, "Create", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockStandardStorageMockRecorder) Create(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockStandardStorage)(nil).Create), arg0, arg1, arg2, arg3)
}

// Delete mocks base method
func (m *MockStandardStorage) Delete(arg0 request.Context, arg1 string, arg2 *v1.DeleteOptions) (runtime.Object, bool, error) {
	ret := m.ctrl.Call(m, "Delete", arg0, arg1, arg2)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(bool)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// Delete indicates an expected call of Delete
func (mr *MockStandardStorageMockRecorder) Delete(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockStandardStorage)(nil).Delete), arg0, arg1, arg2)
}

// DeleteCollection mocks base method
func (m *MockStandardStorage) DeleteCollection(arg0 request.Context, arg1 *v1.DeleteOptions, arg2 *internalversion.ListOptions) (runtime.Object, error) {
	ret := m.ctrl.Call(m, "DeleteCollection", arg0, arg1, arg2)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteCollection indicates an expected call of DeleteCollection
func (mr *MockStandardStorageMockRecorder) DeleteCollection(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteCollection", reflect.TypeOf((*MockStandardStorage)(nil).DeleteCollection), arg0, arg1, arg2)
}

// Get mocks base method
func (m *MockStandardStorage) Get(arg0 request.Context, arg1 string, arg2 *v1.GetOptions) (runtime.Object, error) {
	ret := m.ctrl.Call(m, "Get", arg0, arg1, arg2)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockStandardStorageMockRecorder) Get(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockStandardStorage)(nil).Get), arg0, arg1, arg2)
}

// List mocks base method
func (m *MockStandardStorage) List(arg0 request.Context, arg1 *internalversion.ListOptions) (runtime.Object, error) {
	ret := m.ctrl.Call(m, "List", arg0, arg1)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List
func (mr *MockStandardStorageMockRecorder) List(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockStandardStorage)(nil).List), arg0, arg1)
}

// New mocks base method
func (m *MockStandardStorage) New() runtime.Object {
	ret := m.ctrl.Call(m, "New")
	ret0, _ := ret[0].(runtime.Object)
	return ret0
}

// New indicates an expected call of New
func (mr *MockStandardStorageMockRecorder) New() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "New", reflect.TypeOf((*MockStandardStorage)(nil).New))
}

// NewList mocks base method
func (m *MockStandardStorage) NewList() runtime.Object {
	ret := m.ctrl.Call(m, "NewList")
	ret0, _ := ret[0].(runtime.Object)
	return ret0
}

// NewList indicates an expected call of NewList
func (mr *MockStandardStorageMockRecorder) NewList() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewList", reflect.TypeOf((*MockStandardStorage)(nil).NewList))
}

// Update mocks base method
func (m *MockStandardStorage) Update(arg0 request.Context, arg1 string, arg2 rest.UpdatedObjectInfo, arg3 rest.ValidateObjectFunc, arg4 rest.ValidateObjectUpdateFunc) (runtime.Object, bool, error) {
	ret := m.ctrl.Call(m, "Update", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(bool)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// Update indicates an expected call of Update
func (mr *MockStandardStorageMockRecorder) Update(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockStandardStorage)(nil).Update), arg0, arg1, arg2, arg3, arg4)
}

// Watch mocks base method
func (m *MockStandardStorage) Watch(arg0 request.Context, arg1 *internalversion.ListOptions) (watch.Interface, error) {
	ret := m.ctrl.Call(m, "Watch", arg0, arg1)
	ret0, _ := ret[0].(watch.Interface)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Watch indicates an expected call of Watch
func (mr *MockStandardStorageMockRecorder) Watch(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Watch", reflect.TypeOf((*MockStandardStorage)(nil).Watch), arg0, arg1)
}
