/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package internalversion

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ImageRegistryLister helps list ImageRegistries.
type ImageRegistryLister interface {
	// List lists all ImageRegistries in the indexer.
	List(selector labels.Selector) (ret []*devops.ImageRegistry, err error)
	// Get retrieves the ImageRegistry from the index for a given name.
	Get(name string) (*devops.ImageRegistry, error)
	ImageRegistryListerExpansion
}

// imageRegistryLister implements the ImageRegistryLister interface.
type imageRegistryLister struct {
	indexer cache.Indexer
}

// NewImageRegistryLister returns a new ImageRegistryLister.
func NewImageRegistryLister(indexer cache.Indexer) ImageRegistryLister {
	return &imageRegistryLister{indexer: indexer}
}

// List lists all ImageRegistries in the indexer.
func (s *imageRegistryLister) List(selector labels.Selector) (ret []*devops.ImageRegistry, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ImageRegistry))
	})
	return ret, err
}

// Get retrieves the ImageRegistry from the index for a given name.
func (s *imageRegistryLister) Get(name string) (*devops.ImageRegistry, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("imageregistry"), name)
	}
	return obj.(*devops.ImageRegistry), nil
}
