/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package internalversion

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ProjectManagementBindingLister helps list ProjectManagementBindings.
type ProjectManagementBindingLister interface {
	// List lists all ProjectManagementBindings in the indexer.
	List(selector labels.Selector) (ret []*devops.ProjectManagementBinding, err error)
	// ProjectManagementBindings returns an object that can list and get ProjectManagementBindings.
	ProjectManagementBindings(namespace string) ProjectManagementBindingNamespaceLister
	ProjectManagementBindingListerExpansion
}

// projectManagementBindingLister implements the ProjectManagementBindingLister interface.
type projectManagementBindingLister struct {
	indexer cache.Indexer
}

// NewProjectManagementBindingLister returns a new ProjectManagementBindingLister.
func NewProjectManagementBindingLister(indexer cache.Indexer) ProjectManagementBindingLister {
	return &projectManagementBindingLister{indexer: indexer}
}

// List lists all ProjectManagementBindings in the indexer.
func (s *projectManagementBindingLister) List(selector labels.Selector) (ret []*devops.ProjectManagementBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ProjectManagementBinding))
	})
	return ret, err
}

// ProjectManagementBindings returns an object that can list and get ProjectManagementBindings.
func (s *projectManagementBindingLister) ProjectManagementBindings(namespace string) ProjectManagementBindingNamespaceLister {
	return projectManagementBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// ProjectManagementBindingNamespaceLister helps list and get ProjectManagementBindings.
type ProjectManagementBindingNamespaceLister interface {
	// List lists all ProjectManagementBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.ProjectManagementBinding, err error)
	// Get retrieves the ProjectManagementBinding from the indexer for a given namespace and name.
	Get(name string) (*devops.ProjectManagementBinding, error)
	ProjectManagementBindingNamespaceListerExpansion
}

// projectManagementBindingNamespaceLister implements the ProjectManagementBindingNamespaceLister
// interface.
type projectManagementBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all ProjectManagementBindings in the indexer for a given namespace.
func (s projectManagementBindingNamespaceLister) List(selector labels.Selector) (ret []*devops.ProjectManagementBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ProjectManagementBinding))
	})
	return ret, err
}

// Get retrieves the ProjectManagementBinding from the indexer for a given namespace and name.
func (s projectManagementBindingNamespaceLister) Get(name string) (*devops.ProjectManagementBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("projectmanagementbinding"), name)
	}
	return obj.(*devops.ProjectManagementBinding), nil
}
