// Code generated by MockGen. DO NOT EDIT.
// Source: k8s.io/kubernetes/pkg/printers (interfaces: PrintHandler)

// Package printers is a generated GoMock package.
package printers

import (
	gomock "github.com/golang/mock/gomock"
	v1alpha1 "k8s.io/apimachinery/pkg/apis/meta/v1alpha1"
	reflect "reflect"
)

// MockPrintHandler is a mock of PrintHandler interface
type MockPrintHandler struct {
	ctrl     *gomock.Controller
	recorder *MockPrintHandlerMockRecorder
}

// MockPrintHandlerMockRecorder is the mock recorder for MockPrintHandler
type MockPrintHandlerMockRecorder struct {
	mock *MockPrintHandler
}

// NewMockPrintHandler creates a new mock instance
func NewMockPrintHandler(ctrl *gomock.Controller) *MockPrintHandler {
	mock := &MockPrintHandler{ctrl: ctrl}
	mock.recorder = &MockPrintHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPrintHandler) EXPECT() *MockPrintHandlerMockRecorder {
	return m.recorder
}

// DefaultTableHandler mocks base method
func (m *MockPrintHandler) DefaultTableHandler(arg0 []v1alpha1.TableColumnDefinition, arg1 interface{}) error {
	ret := m.ctrl.Call(m, "DefaultTableHandler", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DefaultTableHandler indicates an expected call of DefaultTableHandler
func (mr *MockPrintHandlerMockRecorder) DefaultTableHandler(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DefaultTableHandler", reflect.TypeOf((*MockPrintHandler)(nil).DefaultTableHandler), arg0, arg1)
}

// Handler mocks base method
func (m *MockPrintHandler) Handler(arg0, arg1 []string, arg2 interface{}) error {
	ret := m.ctrl.Call(m, "Handler", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// Handler indicates an expected call of Handler
func (mr *MockPrintHandlerMockRecorder) Handler(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Handler", reflect.TypeOf((*MockPrintHandler)(nil).Handler), arg0, arg1, arg2)
}

// TableHandler mocks base method
func (m *MockPrintHandler) TableHandler(arg0 []v1alpha1.TableColumnDefinition, arg1 interface{}) error {
	ret := m.ctrl.Call(m, "TableHandler", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// TableHandler indicates an expected call of TableHandler
func (mr *MockPrintHandlerMockRecorder) TableHandler(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TableHandler", reflect.TypeOf((*MockPrintHandler)(nil).TableHandler), arg0, arg1)
}
