/*
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package devops

import (
	"fmt"
	"time"

	"strings"

	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/fields"
	"k8s.io/apimachinery/pkg/labels"
)

// ListEverything is a list options used to list all resources without any filtering.
var ListEverything = metav1.ListOptions{
	LabelSelector: labels.Everything().String(),
	FieldSelector: fields.Everything().String(),
}

// region Project

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// Project struct to hold the project data
type Project struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   ProjectSpec
	Status ProjectStatus
}

// ProjectSpec represents Project's specs
type ProjectSpec struct {
	Namespaces []ProjectNamespace
}

// ProjectNamespace represents a namespace inside ProjectSpec
type ProjectNamespace struct {
	Name string
	Type string
}

// ProjectStatus represents Project's status
type ProjectStatus struct {
	Namespaces []ProjectNamespaceStatus
}

// ProjectNamespaceStatus represents a Project Namespace relationship status
type ProjectNamespaceStatus struct {
	Name   string
	Status string
}

// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ProjectList is a list of Project objects.
type ProjectList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of Projects
	Items []Project
}

// endregion

// region Jenkins

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// Jenkins struct to hold the jenkins data
type Jenkins struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   JenkinsSpec
	Status JenkinsStatus
}

// JenkinsSpec represents Jenkins' specs
type JenkinsSpec struct {
	HTTP HostPort
}

// JenkinsStatus represents Jenkins' status
type JenkinsStatus struct {
	Status     string
	HTTPStatus *HostPortStatus
}

// HostPortStatus represents a status for a HostPort setting
type HostPortStatus struct {
	StatusCode  int
	Response    string
	Version     string
	Delay       *time.Duration
	LastAttempt *metav1.Time
}

// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsList is a list of Jenkins objects.
type JenkinsList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of Jenkins services
	Items []Jenkins
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsBinding struct holds a reference to a specific jenkins object
// and some user data for access
type JenkinsBinding struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   JenkinsBindingSpec
	Status JenkinsBindingStatus
}

// JenkinsBindingSpec represents JenkinsBinding's specs
type JenkinsBindingSpec struct {
	Jenkins JenkinsInstance
	Account UserAccount
}

// JenkinsInstance represents a jenkins instance for JenkinsBinding
type JenkinsInstance struct {
	Name string
}

// UserAccount user account data for access
// currently only suports a secret as storage
type UserAccount struct {
	Secret SecretKeySetRef
}

// SecretKeySetRef reference of a set of username/api token keys in a Secret
type SecretKeySetRef struct {
	Name        string
	UsernameKey string
	APITokenKey string
}

// JenkinsBindingStatus represents JenkinsBinding' status
type JenkinsBindingStatus struct {
	Status     string
	Conditions []JenkinsBindingCondition
	HTTPStatus *HostPortStatus
}

// JenkinsBindingCondition jenkins binding condition clause
type JenkinsBindingCondition struct {
	Type        string
	LastAttempt *metav1.Time
	Reason      string
	Message     string
	Status      string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsBindingList is a list of JenkinsBinding objects.
type JenkinsBindingList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of JenkinsBinding services
	Items []JenkinsBinding
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsfilePreview jenkinsfile's preview
type JenkinsfilePreview struct {
	metav1.TypeMeta

	// Jenkinsfile generated by template or other stuff
	Jenkinsfile string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsfilePreviewOptions request option for jenkinsfile's preview
type JenkinsfilePreviewOptions struct {
	metav1.TypeMeta

	// PipelineConfigSpec specification of PipelineConfig
	// TODO should simplify this param or remove
	PipelineConfigSpec *PipelineConfigSpec
	// Source git source
	Source *PipelineSource
	// Values arguments values
	Values map[string]string
}

// endregion

// LocalObjectReference simple local reference for local objects
// contains enough information to let you locate the
// referenced object inside the same namespace
// k8s.io/api/core/v1/types.go
type LocalObjectReference struct {
	// Name of the referent.
	// More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
	// TODO: Add other useful fields. apiVersion, kind, uid?
	// +optional
	Name string
}

// region Pipeline

// +genclient
// +genclient:method=Preview,verb=create,subresource=preview,input=JenkinsfilePreviewOptions,result=JenkinsfilePreview
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfig struct holds a reference to a specific pipeline configuration
// and some user data for access
type PipelineConfig struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   PipelineConfigSpec
	Status PipelineConfigStatus
}

// PipelineConfigSpec represents PipelineConfig's specs
type PipelineConfigSpec struct {
	JenkinsBinding LocalObjectReference
	RunPolicy      PipelineRunPolicy
	RunLimits      PipelineRunLimits
	Parameters     []PipelineParameter
	Triggers       []PipelineTrigger
	Strategy       PipelineStrategy
	Hooks          []PipelineHook
	Source         PipelineSource
}

// PipelineRunPolicy pipeline run policy
type PipelineRunPolicy string

const (
	// PipelinePolicySerial Serial run policy
	// used to have sequential pipelines for the same PipelineConfig
	PipelinePolicySerial PipelineRunPolicy = "Serial"
	// PipelinePolicyParallel Parallel run policy
	// used to run multiple pipelines of the same PipelineConfig in parallel
	PipelinePolicyParallel PipelineRunPolicy = "Parallel"
)

// PipelineRunLimits specifies a limited number of stored Pipeline runs
type PipelineRunLimits struct {
	SuccessCount int64
	FailureCount int64
}

// PipelineParameter specifies a parameter for a pipeline
type PipelineParameter struct {
	Name        string
	Type        PipelineParameterType
	Value       string
	Description string
}

// PipelineParameterType type of parameter for pipeline
type PipelineParameterType string

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTaskTemplate specified a task for a pipeline
type PipelineTaskTemplate struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec PipelineTaskTemplateSpec
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTaskTemplateList is list of PipelineTaskTemplate
type PipelineTaskTemplateList struct {
	metav1.TypeMeta
	metav1.ListMeta

	Items []PipelineTaskTemplate
}

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ClusterPipelineTaskTemplate is kind of cluster PipelineTaskTemplate
type ClusterPipelineTaskTemplate struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec PipelineTaskTemplateSpec
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ClusterPipelineTaskTemplateList is a list of ClusterPipelineTaskTemplate
type ClusterPipelineTaskTemplateList struct {
	metav1.TypeMeta
	// Standard list metadata.
	// More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
	// +optional
	metav1.ListMeta

	Items []ClusterPipelineTaskTemplate
}

// PipelineDependency for PipelineTaskTemplate dependency on jenkins plugins
type PipelineDependency struct {
	Plugins []JenkinsPlugin
}

// JenkinsPlugin is Jenkins plugin info
type JenkinsPlugin struct {
	Name    string
	Version string
}

// PipelineTemplateTaskEngine describe the kind of engine used for the PipelineTaskTemplate
type PipelineTemplateTaskEngine string

// IsValid check PipelineTemplateTaskEngine whether valid
func (engine PipelineTemplateTaskEngine) IsValid() bool {
	return engine == PipelineTaskTemplateEngineGoTemplate
}

// IsEmpty check PipelineTemplateTaskEngine whether empty
func (engine PipelineTemplateTaskEngine) IsEmpty() bool {
	return engine == ""
}

const (
	// PipelineTaskTemplateEngineGoTemplate go template for rendering
	PipelineTaskTemplateEngineGoTemplate = "gotpl"
)

// PipelineTaskTemplateSpec represents PipelineTaskTemplate's specs
type PipelineTaskTemplateSpec struct {
	Engine       PipelineTemplateTaskEngine
	Agent        *JenkinsAgent
	Body         string
	Exports      []GlobalParameter
	Parameters   []PipelineParameter
	Arguments    []PipelineTaskArgument
	Dependencies *PipelineDependency
}

// GlobalParameter for export
type GlobalParameter struct {
	Name        string
	Description *I18nName
}

// PipelineTaskArgument sepcified a arugment for PipelineTaskTemplate
type PipelineTaskArgument struct {
	Name       string
	Schema     PipelineTaskArgumentSchema
	Display    PipelineTaskArgumentDisplay
	Required   bool
	Default    string
	Validation *PipelineTaskArgumentValidation
	Relation   []PipelineTaskArgumentAction
}

// PipelineTaskArgumentValidation for task arument validation
type PipelineTaskArgumentValidation struct {
	Pattern string
}

type PipelineTaskArgumentAction struct {
	Action string
	When   PipelineTaskArgumentWhen
}

type PipelineTaskArgumentWhen struct {
	Name  string
	Value bool
}

// PipelineTemplateEngine describe the kind of engine used for the PipelineTemplate
type PipelineTemplateEngine string

// IsValid check whether engine is valid
func (engine PipelineTemplateEngine) IsValid() bool {
	return engine == PipelineTemplateEngineGraph
}

// IsEmpty check whether engine is empty
func (engine PipelineTemplateEngine) IsEmpty() bool {
	return engine == ""
}

const (
	// PipelineTemplateEngineGraph render template as the graph form
	PipelineTemplateEngineGraph PipelineTemplateEngine = "graph"
)

// +genclient
// +genclient:method=Preview,verb=create,subresource=preview,input=JenkinsfilePreviewOptions,result=JenkinsfilePreview
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTemplate specified a jenkinsFile template
type PipelineTemplate struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	// Spec specification PipelineTemplate
	Spec PipelineTemplateSpec
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTemplateList is a list of PipelineTemplate
type PipelineTemplateList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items contains a array of PipelineTemplates
	Items []PipelineTemplate
}

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ClusterPipelineTemplate specified a cluster kind of PipelineTemplate
type ClusterPipelineTemplate struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	// Spec specification PipelineTemplate
	Spec PipelineTemplateSpec
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ClusterPipelineTemplateList is a list of ClusterPipelineTemplate
type ClusterPipelineTemplateList struct {
	metav1.TypeMeta
	// Standard list metadata.
	// More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
	// +optional
	metav1.ListMeta

	// Items items of ClusterPipelineTemplate
	Items []ClusterPipelineTemplate
}

// PipelineTemplateSpec represents PipelineTemplate's specs
type PipelineTemplateSpec struct {
	Engine     PipelineTemplateEngine
	WithSCM    bool
	Agent      *JenkinsAgent
	Stages     []PipelineStage
	Parameters []PipelineParameter
	Arguments  []PipelineTemplateArgumentGroup
}

// JenkinsAgent specifed agent for PipelineTemplate
type JenkinsAgent struct {
	Label string
}

// PipelineStage specifed stage for pipeline
type PipelineStage struct {
	Name  string
	Tasks []PipelineTemplateTask
}

// PipelineTemplateTask spcifed task template for PipelineTemplate
type PipelineTemplateTask struct {
	Name         string
	Agent        *JenkinsAgent
	Type         string
	Kind         string
	Options      *PipelineTaskOption
	Approve      *PipelineTaskApprove
	Environments []PipelineEnvironment
}

// PipelineEnvironment specifed environment for Pipeline
type PipelineEnvironment struct {
	Name  string
	Value string
}

// PipelineTaskApprove specfied approve option for pipeline
type PipelineTaskApprove struct {
	Message string
	Timeout int64
}

// PipelineTaskOption spcified task option for task template
type PipelineTaskOption struct {
	Timeout int64
}

// PipelineTemplateArgumentGroup specifed argument group for PipelineTemplate
type PipelineTemplateArgumentGroup struct {
	DisplayName I18nName
	Items       []PipelineTemplateArgumentValue
}

// I18nName spcified name for Piepline's stage or aruguments
type I18nName struct {
	Zh string
	En string
}

// PipelineTemplateArgument specified arugment for PipelineTemplate
type PipelineTemplateArgument struct {
	Name   string
	Schema PipelineTaskArgumentSchema
	// Binding mean bind argument to task
	// +optional
	Binding []string
	Display PipelineTaskArgumentDisplay
	// Required specific argument is required
	// +optional
	Required bool
	// Default specific argument has default value
	// +optional
	Default string
	// Validation specific validation for argument
	// +optional
	Validation *PipelineTaskArgumentValidation
	// Relation relation between arguments
	// +optional
	Relation []PipelineTaskArgumentAction
}

// PipelineTemplateArgumentValue hold argument and value
type PipelineTemplateArgumentValue struct {
	PipelineTemplateArgument
	Value string
}

// PipelineTaskArgumentSchema specifed arugment schema
type PipelineTaskArgumentSchema struct {
	Type string
}

// PipelineTaskArgumentDisplay specifed the way of dipslay
type PipelineTaskArgumentDisplay struct {
	// Type is some kind of arguments
	Type string
	// Name is a i18n name
	Name I18nName
	// Related related to other arguments
	// +optional
	Related string
	// Description is a comment for argument
	// +optional
	Description I18nName
}

const (
	// PipelineParameterTypeString parameter type string
	PipelineParameterTypeString PipelineParameterType = "string"
	// PipelineParameterTypeBoolean parameter type boolean
	PipelineParameterTypeBoolean PipelineParameterType = "boolean"
)

// PipelineTrigger specifies a trigger for a pipeline
type PipelineTrigger struct {
	Type       PipelineTriggerType
	Cron       *PipelineTriggerCron
	CodeChange *PipelineTriggerCodeChange
}

// PipelineTriggerType trigger type for pipelines
type PipelineTriggerType string

const (
	// PipelineTriggerTypeCron cron trigger type
	PipelineTriggerTypeCron PipelineTriggerType = "cron"
	// PipelineTriggerTypeCodeChange code change trigger type
	PipelineTriggerTypeCodeChange PipelineTriggerType = "codeChange"
)

// PipelineTriggerCron cron trigger type
type PipelineTriggerCron struct {
	Enabled bool
	Rule    string
}

// PipelineTriggerCodeChange code change trigger type
type PipelineTriggerCodeChange struct {
	Enabled       bool
	PeriodicCheck string
}

// PipelineStrategy pipeline execution strategy
type PipelineStrategy struct {
	Template *PipelineConfigTemplate
	Jenkins  PipelineStrategyJenkins
}

// PipelineConfigTemplate is instance of template
type PipelineConfigTemplate struct {
	metav1.TypeMeta
	metav1.ObjectMeta
	Labels map[string]string
	Spec   PipelineConfigTemplateSpec
}

// PipelineConfigTemplateSpec specified for  PipelineConfigTemplate
type PipelineConfigTemplateSpec struct {
	Engine  PipelineTemplateEngine
	WithSCM bool
	Agent   *JenkinsAgent
	Stages  []PipelineStageInstance
	// Parameters is for execute process usage
	// +optional
	Parameters []PipelineParameter
	Arguments  []PipelineTemplateArgumentGroup
	// Dependencies indicates plugins denpendencies of task
	// +optional
	Dependencies *PipelineDependency
}

// PipelineStageInstance is a instance of PipelineStage
type PipelineStageInstance struct {
	Name  string
	Tasks []PipelineTemplateTaskInstance
}

// PipelineTemplateTaskInstance is a instance of PipelineTemplateTask
type PipelineTemplateTaskInstance struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec PipelineTemplateTaskInstanceSpec
}

// PipelineTemplateTaskInstanceSpec specified PipelineTemplateTaskInstance
type PipelineTemplateTaskInstanceSpec struct {
	Agent   *JenkinsAgent
	Engine  PipelineTemplateTaskEngine
	Type    string
	Body    string
	Options *PipelineTaskOption
	// Approve mean task need to approve
	// +optional
	Approve *PipelineTaskApprove
	// Environments is variables for pipeline
	// +optional
	Environments []PipelineEnvironment
	// Exports mean task will export some variables
	// +optional
	Exports   []GlobalParameter
	Arguments []PipelineTemplateArgument
}

// PipelineStrategyJenkins jenkins execution strategy
type PipelineStrategyJenkins struct {
	Jenkinsfile     string
	JenkinsfilePath string
}

// PipelineHook pipeline hook definition
type PipelineHook struct {
	Type        PipelineHookType
	Events      []PipelineEvent
	HTTPRequest *PipelineHookHTTPRequest
}

// PipelineHookType pipeline hook types
type PipelineHookType string

const (
	// PipelineHookTypeHTTPRequest httpRequest type for sending requests
	PipelineHookTypeHTTPRequest PipelineHookType = "httpRequest"
)

// PipelineEvent pipeline event types
type PipelineEvent string

const (
	// PipelineEventConfigCreated event for creating PipelineConfig
	PipelineEventConfigCreated PipelineEvent = "PipelineConfigCreated"
	// PipelineEventConfigUpdated event for updating PipelineConfig
	PipelineEventConfigUpdated PipelineEvent = "PipelineConfigUpdated"
	// PipelineEventConfigDeleted event for deleting PipelineConfig
	PipelineEventConfigDeleted PipelineEvent = "PipelineConfigDeleted"
	// PipelineEventPipelineStarted event for starting PipelineConfig
	PipelineEventPipelineStarted PipelineEvent = "PipelineStarted"
	// PipelineEventPipelineStopped event for stoping PipelineConfig
	PipelineEventPipelineStopped PipelineEvent = "PipelineStopped"
)

// PipelineHookHTTPRequest HTTP request hook type
type PipelineHookHTTPRequest struct {
	URI     string
	Method  string
	Headers map[string]string
}

// PipelineSource source code specification for Pipeline
type PipelineSource struct {
	Git            *PipelineSourceGit
	Secret         *LocalObjectReference
	CodeRepository *CodeRepositoryRef
}

// PipelineSourceGit generic git implementation for PipelineSource
type PipelineSourceGit struct {
	URI string
	Ref string
}

// CodeRepositoryRef is reference of CodeRepostiory
type CodeRepositoryRef struct {
	LocalObjectReference
	Ref string
}

// PipelineConfigStatus represents PipelineConfig's status
type PipelineConfigStatus struct {
	Phase      PipelineConfigPhase
	Reason     string
	Message    string
	LastUpdate *metav1.Time
	Conditions []Condition
}

// Condition generic condition for devops objects
type Condition struct {
	Type        string
	LastAttempt *metav1.Time
	Reason      string
	Message     string
	Status      string
}

// PipelineConfigPhase a phase for PipelineConfigStatus
type PipelineConfigPhase string

const (
	// PipelineConfigPhaseCreating creating phase of PipelineConfig
	PipelineConfigPhaseCreating PipelineConfigPhase = StatusCreating
	// PipelineConfigPhaseSyncing syncing phase of PipelineConfig
	PipelineConfigPhaseSyncing PipelineConfigPhase = StatusSyncing
	// PipelineConfigPhaseReady ready phase of PipelineConfig
	// this means that the PipelineConfig was already synced
	// to the destinatination service
	PipelineConfigPhaseReady PipelineConfigPhase = StatusReady
	// PipelineConfigPhaseError error phase for the PipelineConfig
	// this means that some error happened during the syncing phase
	// and added the related errors to the Reason and Message
	PipelineConfigPhaseError PipelineConfigPhase = StatusError
	// PipelineConfigPhaseDisabled error phase for the PipelineConfig
	// this means the pipelineconfig is disable for the coderepository deleted
	PipelineConfigPhaseDisabled PipelineConfigPhase = StatusDisabled
)

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigList is a list of PipelineConfig objects.
type PipelineConfigList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of PipelineConfig resources
	Items []PipelineConfig
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// Pipeline struct holds a reference to a specific pipeline run
type Pipeline struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   PipelineSpec
	Status PipelineStatus
}

// PipelineSpec specifications for a PipelineConfig
type PipelineSpec struct {
	JenkinsBinding LocalObjectReference
	PipelineConfig LocalObjectReference
	Cause          PipelineCause
	RunPolicy      PipelineRunPolicy
	Parameters     []PipelineParameter
	Triggers       []PipelineTrigger
	Strategy       PipelineStrategy
	Hooks          []PipelineHook
	Source         PipelineSource
}

// PipelineCause describe the cause for a pipeline trigger
type PipelineCause struct {
	Type    PipelineCauseType
	Message string
}

// PipelineCauseType pipeline run start cause
type PipelineCauseType string

const (
	// PipelineCauseTypeManual manual execution by user
	PipelineCauseTypeManual PipelineCauseType = "manual"
	// PipelineCauseTypeCron cron timer execution
	PipelineCauseTypeCron PipelineCauseType = "cron"
	// PipelineCauseTypeCodeChange code change execution
	PipelineCauseTypeCodeChange PipelineCauseType = "codeChange"
)

// PipelineStatus pipeline status
type PipelineStatus struct {
	Phase      PipelinePhase
	StartedAt  *metav1.Time
	FinishedAt *metav1.Time
	UpdatedAt  *metav1.Time
	Jenkins    *PipelineStatusJenkins
	Aborted    bool
}

// PipelinePhase a phase for PipelineStatus
type PipelinePhase string

func (phase PipelinePhase) IsValid() bool {
	switch phase {
	case PipelinePhasePending, PipelinePhaseQueued, PipelinePhaseRunning,
		PipelinePhaseComplete, PipelinePhaseFailed,
		PipelinePhaseError, PipelinePhaseCancelled, PipelinePhaseAborted:
		return true
	}
	return false
}

func (phase PipelinePhase) IsFinalPhase() bool {
	switch phase {
	case PipelinePhaseComplete, PipelinePhaseFailed, PipelinePhaseError,
		PipelinePhaseCancelled, PipelinePhaseAborted:
		return true
	}
	return false
}

const (
	// PipelinePhasePending created but not yet sinced
	PipelinePhasePending PipelinePhase = "Pending"
	// PipelinePhaseQueued entered in the jenkins queue
	PipelinePhaseQueued PipelinePhase = "Queued"
	// PipelinePhaseRunning started execution
	PipelinePhaseRunning PipelinePhase = "Running"
	// PipelinePhaseComplete finished execution
	PipelinePhaseComplete PipelinePhase = "Complete"
	// PipelinePhaseFailed finished execution but failed
	PipelinePhaseFailed PipelinePhase = "Failed"
	// PipelinePhaseError finished execution but failed
	PipelinePhaseError PipelinePhase = "Error"
	// PipelinePhaseCancelled paused execution
	PipelinePhaseCancelled PipelinePhase = "Cancelled"
	// PipelinePhaseAborted when user aborts a pipeline while in queue
	PipelinePhaseAborted PipelinePhase = "Aborted"
)

// PipelineStatusJenkins used to store jenkins related information
type PipelineStatusJenkins struct {
	Result       string
	Status       string
	Build        string
	Stages       string
	StartStageID string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineList is a list of Pipeline objects.
type PipelineList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of Pipeline resources
	Items []Pipeline
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineLog used to retrieve logs from a pipeline
type PipelineLog struct {
	metav1.TypeMeta

	HasMore   bool
	NextStart *int64
	Text      string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineLogOptions used to fetch logs from a pipeline
type PipelineLogOptions struct {
	metav1.TypeMeta

	// +optional
	Start int64

	// +optional
	Stage int64

	// +optional
	Step int64
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTask retrieve steps or stages from a pipeline
type PipelineTask struct {
	metav1.TypeMeta

	// Tasks steps/stages for a Pipeline
	Tasks []PipelineBlueOceanTask
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTaskOptions options for requesting stage/steps from jenkins blue ocean
type PipelineTaskOptions struct {
	metav1.TypeMeta

	// Stage indicates the stage id to fetch the step list
	// if not provided will fetch the stage list
	// +optional
	Stage int64
}

// PipelineBlueOceanTask a task from BlueOcean API
type PipelineBlueOceanTask struct {
	// extends PipelineBlueOceanRef
	PipelineBlueOceanRef
	// DisplayDescription description for step/stage
	DisplayDescription string
	// DisplayName is a display name for step/stage
	// +optional
	DisplayName string
	// DurationInMillis in milliseconds
	// +optional
	DurationInMillis int64
	// Input describes a input for Jenkins step
	// +optional
	Input *PipelineBlueOceanInput

	// Result describes a result for a stage/step in Jenkins
	Result string
	// Stage describe the current state of the stage/step in Jenkins
	State string
	// StartTime the starting time for the stage/step
	// +optional
	StartTime string

	// Edges edges for a specific stage
	// +optional
	Edges []PipelineBlueOceanRef
	// Actions
	// +optional
	Actions []PipelineBlueOceanRef
}

// PipelineBlueOceanRef reference of a class/resource
type PipelineBlueOceanRef struct {
	// Href reference url for resource
	// +optional
	Href string
	// ID unique identifier for step/stage
	// +optional
	ID string
	// Type describes the resource type
	// +optional
	Type string
	// URLName describes a url name for the resource
	// +optional
	URLName string

	// Description description for reference
	// +optional
	Description string
	// Name name for reference
	// +optional
	Name string

	// Value for reference
	// +optional
	Value string
}

// PipelineBlueOceanInput describes a Jenkins input for a step
type PipelineBlueOceanInput struct {
	// extends PipelineBlueOceanRef
	PipelineBlueOceanRef
	// Message describes the message for the input
	Message string
	// OK describes which option is used for successful submit
	OK string

	// Parameters parameters for input
	// +optional
	Parameters []PipelineBlueOceanParameter
	// Submitter list of usernames or user ids that can approve
	// +optional
	Submitter string
}

// PipelineBlueOceanParameter one step parameter for Jenkins step
type PipelineBlueOceanParameter struct {
	PipelineBlueOceanRef
	// DefaultParameterValue type and default value for parameter
	// +optional
	DefaultParameterValue PipelineBlueOceanRef
}

type PipelineConfigData struct {
	Old *PipelineConfig
	New *PipelineConfig
}

type PipelineConfigPayload struct {
	Event PipelineEvent
	Data  PipelineConfigData
}

type PipelineData struct {
	Old *Pipeline
	New *Pipeline
}

type PipelinePayload struct {
	Event PipelineEvent
	Data  PipelineData
}

func (ph *PipelineHook) HasPipelineEvent(event PipelineEvent) bool {
	if ph.Events == nil || len(ph.Events) == 0 {
		return false
	}

	for _, e := range ph.Events {
		if e == event {
			return true
		}
	}
	return false
}

func (p *PipelineConfig) GetLastNumber() (lastNumber string) {
	annotations := p.GetAnnotations()
	if annotations == nil || len(annotations) == 0 {
		return
	}

	lastNumber, _ = annotations[AnnotationsKeyPipelineLastNumber]
	return
}

// endregion

// region CodeRepository

// CodeRepoServiceType type for the repo service
type CodeRepoServiceType string

const (
	// CodeRepoServiceTypeGithub github
	CodeRepoServiceTypeGithub CodeRepoServiceType = "Github"
	// CodeRepoServiceTypeGitlab gitlab
	CodeRepoServiceTypeGitlab CodeRepoServiceType = "Gitlab"
	// CodeRepoServiceTypeGitee gitee
	CodeRepoServiceTypeGitee CodeRepoServiceType = "Gitee"
	// CodeRepoServiceTypeBitbucket bitbucket
	CodeRepoServiceTypeBitbucket CodeRepoServiceType = "Bitbucket"
)

func (c CodeRepoServiceType) String() string {
	return string(c)
}

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoService struct holds a reference to a specific CodeRepoService configuration
// and some user data for access
type CodeRepoService struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   CodeRepoServiceSpec
	Status ServiceStatus
}

// GetHost get the host defined in the service.
func (c *CodeRepoService) GetHost() string {
	return c.Spec.HTTP.Host
}

// GetHost get the html defined in the service.
func (c *CodeRepoService) GetHtml() string {
	switch c.Spec.Type {
	case CodeRepoServiceTypeGitlab, CodeRepoServiceTypeGitee:
		return c.Spec.HTTP.Host
	case CodeRepoServiceTypeGithub:
		return GithubHTML
	case CodeRepoServiceTypeBitbucket:
		return BitbucketHTML
	default:
		return fmt.Sprintf("invalid codeRepoService type %s", c.Spec.Type)
	}
}

func (c *CodeRepoService) GetType() CodeRepoServiceType {
	return c.Spec.Type
}

func (c *CodeRepoService) IsPublic() bool {
	return c.Spec.Public
}

// CodeRepoServiceSpec represents CodeRepoService's specs
type CodeRepoServiceSpec struct {
	HTTP   HostPort
	Type   CodeRepoServiceType
	Public bool
	Data   map[string]string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoServiceList is a list of CodeRepoService objects.
type CodeRepoServiceList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of CodeRepoService
	Items []CodeRepoService
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoServiceAuthorizeResponse used to validate secret used in service
type CodeRepoServiceAuthorizeResponse struct {
	metav1.TypeMeta
	AuthorizeUrl string `json:"authorizeUrl"`
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoServiceAuthorizeOptions used to fetch service options
type CodeRepoServiceAuthorizeOptions struct {
	metav1.TypeMeta
	SecretName string
	Namespace  string
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoBinding struct holds a reference to a specific CodeRepoBinding configuration
// and some user data for access
type CodeRepoBinding struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   CodeRepoBindingSpec
	Status ServiceStatus
}

func (c *CodeRepoBinding) GetAccountName() string {
	return c.Spec.Account.Name
}

// CodeRepoBindingSpec represents CodeRepoBinding's specs
type CodeRepoBindingSpec struct {
	CodeRepoService LocalObjectReference
	Account         CodeRepoBindingAccount
}

// BindingCondition represents conditions in status
type BindingCondition struct {
	Name        string
	Type        string
	LastAttempt *metav1.Time
	Reason      string
	Message     string
	Status      string
}

// CodeRepoBindingAccount represents CodeRepoBinding' status
type CodeRepoBindingAccount struct {
	Name   string
	Secret SecretKeySetRef
	Owners []CodeRepositoryOwnerSync
}

// CodeRepositoryOwnerSync represents CodeRepoBinding' owner
type CodeRepositoryOwnerSync struct {
	Type         OriginCodeRepoRoleType
	Name         string
	All          bool
	Repositories []string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoBindingList is a list of CodeRepoBinding objects.
type CodeRepoBindingList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of CodeRepoBinding
	Items []CodeRepoBinding
}

const (
	GithubOrgKey    = "Organization"
	GitlabOrgKey    = "group"
	BitbucketOrgKey = "team"
	// gitee was not defined here because of no org key in response.
)

func GetOwnerType(strOwnerType string) OriginCodeRepoRoleType {
	switch strOwnerType {
	case GithubOrgKey, GitlabOrgKey, BitbucketOrgKey:
		return OriginCodeRepoRoleTypeOrg
	default:
		return OriginCodeRepoRoleTypeUser
	}
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepository struct holds a reference to a specific CodeRepository configuration
// and some user data for access
type CodeRepository struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   CodeRepositorySpec
	Status ServiceStatus
}

// CodeRepositorySpec represents CodeRepository's specs
type CodeRepositorySpec struct {
	CodeRepoBinding LocalObjectReference
	Repository      OriginCodeRepository
}

// GetServiceName represents service name
func (c *CodeRepository) GetServiceName() string {
	repoLabels := c.GetLabels()
	if repoLabels == nil {
		return ""
	}

	if serviceName, ok := repoLabels[LabelCodeRepoService]; ok {
		return serviceName
	}
	return ""
}

// GetRepoFullName represents repository's fullname
func (c *CodeRepository) GetRepoFullName() string {
	return c.Spec.Repository.FullName
}

// GetRepoID represents repository's id
func (c *CodeRepository) GetRepoID() string {
	return c.Spec.Repository.ID
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepositoryList is a list of CodeRepository objects.
type CodeRepositoryList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of CodeRepoBinding
	Items []CodeRepository
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoBindingRepositoryOptions used to fetch service options
type CodeRepoBindingRepositoryOptions struct {
	metav1.TypeMeta

	// +optional
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// CodeRepoBindingRepositories used to retrieve logs from a pipeline
type CodeRepoBindingRepositories struct {
	metav1.TypeMeta

	Type   CodeRepoServiceType
	Owners []CodeRepositoryOwner
}

type CodeRepositoryOwner struct {
	Type         OriginCodeRepoRoleType
	ID           string
	Name         string
	Email        string
	HTMLURL      string
	AvatarURL    string
	DiskUsage    int
	Repositories []OriginCodeRepository
}

type OriginCodeRepository struct {
	CodeRepoServiceType CodeRepoServiceType
	ID                  string
	Name                string
	FullName            string
	Description         string
	HTMLURL             string
	CloneURL            string
	SSHURL              string
	Language            string
	Owner               OwnerInRepository
	LastCommitID        string
	LastCommitAt        string

	CreatedAt *metav1.Time
	PushedAt  *metav1.Time
	UpdatedAt *metav1.Time

	Private      bool
	Size         int
	SizeHumanize string

	Data map[string]string
}

type OwnerInRepository struct {
	Type OriginCodeRepoRoleType
	ID   string
	Name string
}

type OriginCodeRepoRoleType string

const (
	OriginCodeRepoRoleTypeUser OriginCodeRepoRoleType = "User"
	OriginCodeRepoRoleTypeOrg  OriginCodeRepoRoleType = "Org"
)

// endregion

// region PipelineTemplate

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTemplateSync specified a PipelineTemplate sync setting
type PipelineTemplateSync struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   PipelineTemplateSyncSpec
	Status *PipelineTemplateSyncStatus
}

// PipelineTemplateSyncSpec represents PipelineTemplateSync's specs
type PipelineTemplateSyncSpec struct {
	Source PipelineSource
}

// PipelineTemplateSyncStatus represents PipelineTemplateSync's status
type PipelineTemplateSyncStatus struct {
	Phase      PipelineTemplateSyncPhase
	Message    string
	Conditions []PipelineTemplateSyncCondition
	StartTime  metav1.Time
	EndTime    metav1.Time
	CommitID   string
}

// PipelineTemplateSyncPhase a phase of PipelineTemplateSyncStatus
type PipelineTemplateSyncPhase string

const (
	// PipelineTemplateSyncPhaseDraft draft phase of PipelineTemplateSync
	PipelineTemplateSyncPhaseDraft PipelineTemplateSyncPhase = "Draft"
	// PipelineTemplateSyncPhasePending pending phase of PipelineTemplateSync
	PipelineTemplateSyncPhasePending PipelineTemplateSyncPhase = "Pending"
	// PipelineTemplateSyncPhaseReady ready phase of PipelineTemplateSync
	PipelineTemplateSyncPhaseReady PipelineTemplateSyncPhase = "Ready"
	// PipelineTemplateSyncPhaseError error phase of PipelineTemplateSync
	PipelineTemplateSyncPhaseError PipelineTemplateSyncPhase = "Error"
)

// IsValid PipelineTemplateSyncPhase valid check
func (phase PipelineTemplateSyncPhase) IsValid() bool {
	switch phase {
	case PipelineTemplateSyncPhaseDraft, PipelineTemplateSyncPhasePending,
		PipelineTemplateSyncPhaseReady, PipelineTemplateSyncPhaseError:
		return true
	}

	return false
}

type PipelineTemplateSyncCondition struct {
	LastTransitionTime metav1.Time
	LastUpdateTime     metav1.Time
	Message            string
	Reason             string
	Status             SyncStatus
	Type               string
	Target             string
	Name               string
	Version            string
	PreviousVersion    string
}

// SyncStatus specific sync status
type SyncStatus string

// IsValid validates for SyncStatus
func (status SyncStatus) IsValid() bool {
	switch status {
	case SyncStatusSuccess:
	case SyncStatusFailure:
	case SyncStatusSkip:
		return true
	}

	return false
}

const (
	SyncStatusSuccess SyncStatus = "Success"
	SyncStatusFailure SyncStatus = "Failure"
	SyncStatusSkip    SyncStatus = "Skip"
)

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineTemplateSyncList is a list of PipelineTemplateSync
type PipelineTemplateSyncList struct {
	metav1.TypeMeta
	metav1.ListMeta

	Items []PipelineTemplateSync
}

// endregion

// HostPort represents a host/port  construct
type HostPort struct {
	Host string
}

// ServiceStatusPhase represents the repo status
type ServiceStatusPhase string

const (
	// ServiceStatusPhaseCreating means the resource is creating
	ServiceStatusPhaseCreating ServiceStatusPhase = StatusCreating
	// ServiceStatusPhaseReady means the connection is ok
	ServiceStatusPhaseReady ServiceStatusPhase = StatusReady
	// ServiceStatusPhaseError means the connection is bad
	ServiceStatusPhaseError ServiceStatusPhase = StatusError
	// ServiceStatusPhaseWaitingToDelete means the resource will be deleted when no resourced reference
	ServiceStatusPhaseWaitingToDelete ServiceStatusPhase = StatusWaitingToDelete
	// ServiceStatusPhaseListTagError means registry list tag detail error
	ServiceStatusPhaseListTagError ServiceStatusPhase = StatusListTagError
)

// ServiceStatus defines the status of the service.
type ServiceStatus struct {
	Phase      ServiceStatusPhase
	Reason     string
	Message    string
	LastUpdate *metav1.Time
	HTTPStatus *HostPortStatus
	Conditions []BindingCondition
}

// DisplayName defines a set of readable names
type DisplayName struct {
	EN string
	ZH string
}

// region ToolChain
type ToolChainElement struct {
	// Name is the name of the element
	// +optional
	Name string `json:"name"`
	// DisplayName is a set of humanize names
	// +optional
	DisplayName DisplayName `json:"displayName"`
	// Enabled specifies the enabled of the element.
	// +optional
	Enabled bool `json:"enabled"`
	// Items is a list of items defined in the element.
	// +optional
	Items []*ToolChainElementItem `json:"items"`
}

type ToolChainElementItem struct {
	// DisplayName is a set of humanize names
	// +optional
	DisplayName DisplayName `json:"displayName"`
	// Host is api address
	// +optional
	Host string `json:"host"`
	// HTML is web address
	// +optional
	HTML string `json:"html"`
	// Name is the name of the item
	// +optional
	Name string `json:"name"`
	// Kind is the kind of the item
	// +optional
	Kind string `json:"kind"`
	// Type is the type of the item
	// +optional
	Type string `json:"type"`
	// Public specifies the visibility of the item.
	// +optional
	Public bool `json:"public"`
	// Enterprise specifies whether the item is enterprise or not.
	// +optional
	Enterprise bool `json:"enterprise"`
	// Enabled specifies the enabled of the item.
	// +optional
	Enabled bool `json:"enabled"`
}

// endregion

// region ImageRegistry
type ImageRegistryType string

const (
	// RegistryTypeDocker, normal registry, deploy registry alone
	RegistryTypeDocker ImageRegistryType = "Docker"
)

func (c ImageRegistryType) String() string {
	return string(c)
}

type ImageRepoPhase string

const (
	// ImageRepoPhaseCreating, registry service binding phase is creating
	ImageRepoPhaseCreating ImageRepoPhase = StatusCreating
	// ImageRepoPhaseReady, registry service binding phase is ready
	ImageRepoPhaseReady ImageRepoPhase = StatusReady
	// ImageRepoPhaseListRepoError, could not list repo
	ImageRepoPhaseListRepoError ImageRepoPhase = StatusListRepoError
	// ImageRepoPhaseError, connect registry service error
	ImageRepoPhaseError ImageRepoPhase = StatusError
	// ImageRepoPhaseWaitingToDelete, will delete
	ImageRepoPhaseWaitingToDelete ImageRepoPhase = StatusWaitingToDelete
)

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// Registry service
type ImageRegistry struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   ImageRegistrySpec
	Status ServiceStatus
}

// Get registry service endpoint
func (c *ImageRegistry) GetEndpoint() string {
	endpoint := c.Spec.HTTP.Host
	endpoint = strings.TrimRight(endpoint, "/")
	return endpoint
}

// Get registry service type
func (c *ImageRegistry) GetType() ImageRegistryType {
	return c.Spec.Type
}

// Get registry service spec
type ImageRegistrySpec struct {
	HTTP HostPort
	Type ImageRegistryType
	Data map[string]string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// Get image registry list
type ImageRegistryList struct {
	metav1.TypeMeta
	metav1.ListMeta

	Items []ImageRegistry
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// Registry service binding
type ImageRegistryBinding struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   ImageRegistryBindingSpec
	Status ServiceStatus
}

// ImageRegistryBindingSpec represents ImageRegistry specs
type ImageRegistryBindingSpec struct {
	ImageRegistry LocalObjectReference
	Secret        SecretKeySetRef
	RepoInfo      ImageRegistryBindingRepo
}

// ImageRegistryBindingRepo save the path of user choose
type ImageRegistryBindingRepo struct {
	Repositories []string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ImageRegistryBindingList is a list of ImageRegistryBinding objects.
type ImageRegistryBindingList struct {
	metav1.TypeMeta
	metav1.ListMeta

	Items []ImageRegistryBinding
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ImageRepository save image info, include image path and tag info
type ImageRepository struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   ImageRepositorySpec
	Status ImageRepositoryStatus
}

// ImageRepositorySpec represents ImageRepository's specs
type ImageRepositorySpec struct {
	ImageRegistry        LocalObjectReference
	ImageRegistryBinding LocalObjectReference
	Image                string
}

// ImageRepositoryStatus defines the status of the service, inherit ServiceStatus
type ImageRepositoryStatus struct {
	ServiceStatus
	Tags []ImageTag
}

// ImageTag defines the image tag ttributes
type ImageTag struct {
	Name      string
	Digest    string
	CreatedAt *metav1.Time
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ImageRepositoryList is a list of ImageRepository objects.
type ImageRepositoryList struct {
	metav1.TypeMeta
	metav1.ListMeta

	Items []ImageRepository
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ImageRegistryBindingRepositories used to retrieve repository from registry
type ImageRegistryBindingRepositories struct {
	metav1.TypeMeta

	Items []string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ImageRegistryBindingRepositoryOptions user to fetch registry binding options
type ImageRegistryBindingRepositoryOptions struct {
	metav1.TypeMeta

	// +optional
}

// GetRegistryName get service name
func (c *ImageRepository) GetRegistryName() string {
	repoLabels := c.GetLabels()
	if repoLabels == nil {
		return ""
	}

	if serviceName, ok := repoLabels[LabelImageRegistry]; ok {
		return serviceName
	}
	return ""
}

// endregion

// region ProjectManagement

// ProjectManagementType type for the ProjectManagement
type ProjectManagementType string

const (
	// ProjectManageTypeJira Jira
	ProjectManageTypeJira ProjectManagementType = "Jira"
	// ProjectManageTypeTaiga Taiga
	ProjectManageTypeTaiga ProjectManagementType = "Taiga"
)

func (c ProjectManagementType) String() string {
	return string(c)
}

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ProjectManagement struct holds ProjectManagement data
type ProjectManagement struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   ProjectManagementSpec
	Status ServiceStatus
}

// ProjectManagementSpec is the spec in ProjectManagement
type ProjectManagementSpec struct {
	HTTP   HostPort
	Type   ProjectManagementType
	Public bool
	Data   map[string]string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ProjectManagementList is a list of ProjectManagement objects
type ProjectManagementList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of ProjectManagement
	Items []ProjectManagement
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ProjectManagementBinding is the binding referenced to ProjectManagement
type ProjectManagementBinding struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   ProjectManagementBindingSpec
	Status ServiceStatus
}

// ProjectManagementBindingSpec is the spec in ProjectManagementBinding
type ProjectManagementBindingSpec struct {
	ProjectManagement LocalObjectReference
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ProjectManagementBindingList is a list of ProjectManagementBinding objects.
type ProjectManagementBindingList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of ProjectManagementBinding
	Items []ProjectManagementBinding
}

// endregion

// region TestTool

// TestToolType type for the TestTool
type TestToolType string

const (
	// TestToolTypeRedwoodHQ RedwoodHQ
	TestToolTypeRedwoodHQ TestToolType = "RedwoodHQ"
)

func (c TestToolType) String() string {
	return string(c)
}

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// TestTool struct holds TestTool data
type TestTool struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   TestToolSpec
	Status ServiceStatus
}

// TestToolSpec is the spec in TestTool
type TestToolSpec struct {
	HTTP   HostPort
	Type   TestToolType
	Public bool
	Data   map[string]string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// TestToolList is a list of TestTool objects
type TestToolList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of TestTool
	Items []TestTool
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// TestToolBinding is the binding referenced to TestTool
type TestToolBinding struct {
	metav1.TypeMeta
	metav1.ObjectMeta

	Spec   TestToolBindingSpec
	Status ServiceStatus
}

// TestToolBindingSpec is the spec in TestToolBinding
type TestToolBindingSpec struct {
	TestTool LocalObjectReference
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// TestToolBindingList is a list of TestToolBinding objects.
type TestToolBindingList struct {
	metav1.TypeMeta
	metav1.ListMeta

	// Items is a list of TestToolBinding
	Items []TestToolBinding
}

// endregion
